* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --maincolor: #10cab7;
    --mainTransitionDuration: 0.3s;
    --sectionPadding: 60px;
    --sectionBackgoundColor: #eee;
}

html {
    -moz-scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

/* Global components  (start)*/

.special-heading {
    color: #d5d5d5;
    padding-bottom: 60px;
    font-size: 100px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 800;
    letter-spacing: -5px;

}

.special-heading+p {
    margin-top: -89px;
    text-align: center;
    font-size: 19px;
}

@media (max-width: 468px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -74px
    }
}

.grid-gap30 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}


/* Global components (end)*/

/* global settings */
.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}

/* small devices (phones,...) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 974px;
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1182px;
    }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .container {
        width: 1382px;
    }
}

/* start Header */
header {
    padding: 20px 0px;
}

header .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header .logo {
    width: 100px;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links {
    position: relative;
}

header .links .icon span {
    margin-top: 4px;
    margin-bottom: 4px;
    height: 4px;
    background-color: rgb(53, 52, 52);
}

header .links .icon span:first-of-type {
    width: 100%;
}

header .links .icon span:nth-of-type(2) {
    width: 70%;
    transition: var(--mainTransitionDuration);
}

header .links .icon span:last-of-type {
    width: 100%;
}

header .links:hover .icon span:nth-of-type(2) {
    width: 100%;
}

header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #eee;
    width: 200px;
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    display: none;
}

header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    top: -20px;
    right: 0;
    position: absolute;
}

header .links:hover ul {
    display: block;
    z-index: 1;
}

header .links ul li a {
    text-decoration: none;
    color: rgb(53, 52, 52);
    display: block;
    font-size: 20px;
    font-weight: bold;
}

header .links ul li {
    padding: 15px;
    transition: var(--mainTransitionDuration);
}

header .links ul li:not(:last-of-type) {
    border-bottom: 1px solid var(--maincolor);
}

header .links ul li:hover {
    padding-left: 25px;
}

/* end header */

/* start landingd */

.landing {
    height: calc(100vh - 80px);
    background-image: url(../images/montains.jpg);
    background-size: cover;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing .intro-text h1 {

    padding: 0;
    color: rgb(21, 190, 176);
    font-size: 40px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 19px;
    max-width: 100%;
    line-height: 1.8;
    width: 320px;
}

/* end landing */
/* start feautures */

.features {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionBackgoundColor)
}





.features .container .element {
    text-align: center;
    padding: 20px;
}

.features .container .element i {
    color: var(--maincolor);

}

.features .container .element h3 {
    font-weight: 800;
    margin: 30px 0px;
}

.features .container .element p {
    line-height: 1.8;
    color: gray;
    font-size: 19px;
}

/* end feautures */
/* start services */

.services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.services .container .services-content {
    margin-top: 100px;
}

.services .container .services-content .col .service {
    display: flex;
    flex-flow: row nowrap;
    gap: 20px;
    margin-bottom: 40px;
}

.services .container .services-content .col .service .text p {
    margin: 16px 0;
    color: gray;
    max-width: 100%;
    line-height: 1.8;
}

.services .container .services-content .col .service i {
    color: var(--maincolor);
}

.services .container .services-content .col:last-child .image img {
    width: 250px;
    height: 360px;
    position: relative;
}

.services .container .services-content .col:last-child .image {
    position: relative;
    text-align: center;
}

.services .container .services-content .col:last-child .image::after {
    content: '';
    position: absolute;
    background-color: rgb(42, 58, 58);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}


@media (max-width:666px) {
    .services .container .services-content .col .service {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
}

@media (max-width:1199px) {
    .services .container .services-content .col:last-child {
        display: none;
    }
}



/* end services */
/*  start portfolio  */
.portfolio {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionBackgoundColor)
}

.portfolio .container .portfolio-content {
    width: 100%;
    margin-top: 100px;
}

.portfolio .container .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .container .portfolio-content .card .info {
    background-color: white;
    padding: 20px;
}

.portfolio .container .portfolio-content .card .info h3 {
    margin: 0;
    font-weight: bold;
}

.portfolio .container .portfolio-content .card .info p {
    margin-top: 16px;
    color: gray;
    line-height: 1.8;
}

/*  end portfolio  */
/*  start about  */
.about {
    padding-top: var(--sectionPadding);
    padding-bottom: calc(var(--sectionPadding) + 60px)
}

.about .container .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:1005px) {
    .about .container .about-content {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .about .container .about-content .image {
        margin: 0 auto 60px;
    }

    .about .container .about-content .image::before,
    .about .container .about-content .image::after {
        display: none;
    }

    .about .container .about-content .text {
        text-align: center;
    }
}

.about .container .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .container .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #d5d5d5;
    width: 100px;
    height: calc(100% + 80px);
    top: -50px;
    left: -10%;
    z-index: -1;
}

.about .container .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: calc(100% - 60px);
    top: -50px;
    right: -60%;
    z-index: -1;
    border-left: 80px solid var(--maincolor);
    border-bottom: 80px solid var(--maincolor);
}


.about .container .about-content .image img {
    max-width: 100%;
}

.about .container .about-content .text {
    flex-basis: calc(100% - 500px);
    /* min-width: ; */
}

.about .container .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-top: 16px;
    margin-bottom: 50px;
}

.about .container .about-content .text p {
    max-width: 95%;
}

.about .container .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
    margin: 16px 0;
}

.about .container .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--maincolor);
}

/*  end about  */

/* start contact */
.contact {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionBackgoundColor);
}

.contact .container .contact-info {
    padding: var(--sectionPadding) 0;
    text-align: center;
}

.contact .container .contact-info p,
.contact .container .contact-info .email {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

@media (max-width:460px) {

    .contact .container .contact-info p,
    .contact .container .contact-info .email {
        font-size: 25px;
    }
}


.contact .container .contact-info .email {
    color: var(--maincolor);
    display: block;
    text-decoration: none;
}

.contact .container .contact-info .social-media {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    gap: 5px;
}

/* end contact */
/* start footer */
footer {
    background-color: #2c4755;
    text-align: center;
    padding: 20px 10px;
    color: white;
    font-size: 20px;
}

@media (max-width:460px) {
    footer {
        font-size: 15px;
    }
}

footer .container span {
    color: var(--maincolor);
    font-weight: bold;
}

/* end footer */